<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Construiește o Casă - Dăruiește o Acasă</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:linear-gradient(135deg,#0f172a,#0ea5a9);color:#fff}
    .card{max-width:720px;padding:28px;border-radius:16px;background:rgba(255,255,255,0.04);box-shadow:0 10px 30px rgba(2,6,23,0.6)}
    h1{margin:0 0 8px 0;font-size:28px}
    p{margin:0 0 16px}
    .btn{display:inline-block;padding:10px 16px;border-radius:10px;background:rgba(255,255,255,0.08);text-decoration:none;color:#fff;border:1px solid rgba(255,255,255,0.06)}
  </style>
</head>
<body>
  <div class="card">
    <h1>Construiește o Casă — Dăruiește o Acasă</h1>
    <p>Acesta este un proiect demo. Aici poți adăuga informații despre campanie.</p>
    <a class="btn" href="https://www.paypal.com/donate?business=construiesteocasa2024@gmail.com&no_recurring=0&currency_code=EUR" target="_blank">Donează lunar (PayPal)</a>
  </div>
</body>
</html>
